REACT_APP_IPFS_API_HOST=ipfs.infura.io
REACT_APP_IPFS_HOST = ipfs.infura.io
REACT_APP_IPFS_API_PORT=5001
REACT_APP_INFURA_PROJECT_ID=1v3motxc2VwSfAW9PWhHFPV7EsG
REACT_APP_INFURA_PROJECT_SECRET=dcf20177347271814a3ba72af8c8559f
REACT_APP_IPFS_PORT=80
